# CORS_ORIGIN = *
CORS_ORIGIN = http://localhost:5173
MONGO_URI = Put MONGO Key Here!

JWT_SECRET = Put JWT Secret Here!
ACCESS_TOKEN_JWT_EXPIRY = 50m

REFRESH_TOKEN_SECRET = Put Access Token Secret Here!
REFRESH_TOKEN_EXPIRY = 15d
 
STRIPE_SECRET_KEY = Put Stripe key Here!

CLOUDINARY_CLOUD_NAME=Put Cloudinary Name Here!
CLOUDINARY_API_KEY=Put Cloudinary Api Here!
CLOUDINARY_API_SECRET=Put Cloudinary Api Secret Here!